package _001_Two_Sum

/*
ЗАДАНИЕ №1

Дан массив целых чисел и целевое значение.
Необходимо вернуть два номера, которые в сумме дают целевое значение.
Можно предположить, что для одного ввода существует только одно решение.
Один элемент массива нельзя использовать дважды.
Ответ можно вернуть в любо порядке.

*/

func twoSum(nums []int, target int) []int {
	for x := 1; x < len(nums); x++ {
		for y := 1; y < len(nums); y++ {
			sum := nums[x] + nums[y]
			if sum == target {
				return []int{x, y}
			}
		}
	}
}
